@media @before_desktop {
    .footer {
        &.desktop {
            display: none;
        }
    }
}
@media @desktop {
    .footer {
        &.mobile {
            display: none;
        }
    }
}

.mais-info {
    background: @branco;
    border: 1px solid @cinza_claro;
    border-bottom: none;
    z-index: 1;
    display: block;
    position: relative;
    margin: 0 auto -1px auto;
    padding: 9px 35px 4px 20px;
    font-family: 'Manrope-Regular';
    font-size: 12px;
    border-radius: 6px 6px 0 0;
    color: @cinza_escuro;
    &::after {
        .seta-simples(5px, 2px 0 0 2px, @cinza_escuro, absolute, transparent);
        margin-top: 6px;
        margin-left: 8px;
    }
    &:hover {
        cursor: pointer;
    }
}

.footer {
    &.desktop {
        footer {
            background: @branco;
            font-family: 'Manrope-Regular';
            font-size: 12px;
            border-top: 1px solid @cinza_claro;
            #footer {
                margin: 0 auto;
                max-width: @width_max;
                padding: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .texto {
                    .links {
                        display: flex;
                        list-style: none;
                        padding: 0;
                        margin: 0 0 5px 0;
                        li {
                            &:not(:last-of-type) {
                                margin-right: 15px;
                            }
                            a {
                                text-decoration: none;
                                color: @preto;
                            }
                        }
                    }
                    .copyright {
                        display: flex;
                        flex-direction: column;
                        color: #999;
                        span {
                            &:not(:first-of-type) {
                                margin-top: 3px;
                            }    
                        }
                    }    
                }
                .botao-app {
                    font-family: 'Manrope-Regular';
                    background: #ffe600;
                    border: 1px solid #d9cd4b;
                    padding: 7px 10px 7px 27px;
                    color: @cinza_escuro;
                    font-size: 11px;
                    border-radius: 4px;
                    &::before {
                        .generic-content-image (url('../image/icones/celular.png'), 14px, 16px);
                        position: absolute;
                        margin-left: -17px;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

footer.footer.mobile {
    #footer-mobile {
        font-family: 'Manrope-Regular';
        display: flex;
        flex-direction: column;
        .app {
            color: cinza_escuro;
            padding: 10px 0;
            background: @amarelo;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #f2e454;
            border-bottom: 1px solid #f2e454;
            img {
                box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.2);
                padding: 10px 5px;
                border-radius: 5px;
                margin-right: 15px;
            }
        }
        .bottom {
            background: @branco;
            padding: 22px 38px;
            border-top: 1px solid @cinza_claro;
            .login {
                display: flex;
                margin-bottom: 10px;
                a {
                    text-decoration: none;
                    color: @azul;
                    font-size: 14px;
                    &:not(:last-of-type) {
                        margin-right: 25px;
                        &::after {
                            content: "";
                            width: 1px;
                            height: 20px;
                            background: @cinza_claro;
                            display: inline-block;
                            position: absolute;
                            margin-left: 12px;
                        }
                    }
                }
            }
            .copyright {
                color: #999;
                font-size: 12px;
            }
        }
        .links {
            background: @branco;
            ul {
                margin: 0;
                padding: 22px 38px;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    margin: 6px 0;
                    a {
                        text-decoration: none;
                        color: @cinza_escuro;
                        font-size: 13px;
                    }
                    .span-novo {
                        .span-azul (10px, 1px 6px);
                        margin-left: 7px;
                    }
                }
            }
        }
    }
}